# .env

# 0 is False and 1 is True

DISCORD_TOKEN="Discord Token"
DATABASE_URL="database url"
DISCORD_CLIENT_ID="Discord client id"
IP_ADDRESS="127.0.0.1" # ip address change if you want to
PORT_NUMBER=6554 # port number if you want to
DEFAULT_DELIMITER_FOR_ENV=" "
DEFAULT_PREFIX="o! o?"
SSL_REQUIRED=0 # if db needs SSL
